spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?useSSL=false
spring.datasource.username=root

#Hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
